<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/index.css">
</head>
<body>
    <center>
        <div id="contenedor">
        <header id="encabezado" class="pattaya-regular">
            <div class="card">
            <h2>
                Mi Pagina Personal
            </h2>

            <h3>emily ovale</h3>
            <img src="/img/emily rodriguez.jpg" alt="" width="200px">
            </div>
        </header>

        <section>
        <ul>
            <nav>
            <div id="contener">
            <li><a href="/html/administrador.html">Administrador joyeria</a></li>
            </div>

        </div>
        </ul>
    </section>
    </center>
</body>
</html>