<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/administrador.css">
</head>
<body>
    <center>
        <h1>AGREGAR PRODUCTOS</h1>

        <div class="contenedor-principal">
            <div class="contenedor-formulario">
                <form id="formularioProductos">
                    <label for="txtCodigoProducto">Codigo Producto:</label> 
                    <input type="text" id="txtCodigoProducto" name="txtCodigoProducto">
                    
                    <label for="txtTipoDeOro">Tipo de Oro:</label> 
                    <input type="text" id="txtTipoDeOro" name="txtTipoDeOro">
                    
                    <label for="txtCategoria">Categoria:</label> 
                    <input type="text" id="txtCategoria" name="txtCategoria">
                    
                    <label for="txtDescripcion">Descripcion:</label> 
                    <input type="text" id="txtDescripcion" name="txtDescripcion">
                    
                    <label for="txtUrl">URL img:</label> 
                    <input type="text" id="txtUrl" name="txtUrl">
                    
                    <input class="subirArchivo" type="file" id="imageInput">
                    <button id="uploadButton" type="button">Subir Imagen</button>

                    <p id="mensaje" style="text-align: center; color: white;"></p>

                    <button type="button" id="btnAgregar">Agregar</button>
                    <button type="button" id="btnBuscar">Buscar</button>
                    <button type="button" id="btnActualizar">Actualizar</button>
                    <button type="button" id="btnBorrar">Borrar</button>
                    <button type="reset">Limpiar Formulario</button>
                </form>
            </div>
            <div class="contenedor-tabla">
                <table id="tablaProductos">
                    <thead>
                        <tr>
                            <th>Codigo</th>
                            <th>Tipo de Oro</th>
                            <th>Categoria</th>
                            <th>Descripcion</th>
                            <th>Imagen</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>
    </center>
</body>
<script type="module" src="/js/main.js"></script>
</html>